# WhatsappTools

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/zaidstudios/whatsapptools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zaidstudios/whatsapptools/: ImageActivity.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  MainActivity.java  VideoActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_video.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  single_grid.xml  single_grid2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zaidstudios/whatsapptools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
