<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zaidstudios.whatsapptools.ItemThreeFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:columnWidth="180dp"
        android:numColumns="auto_fit">
    </GridView>

</RelativeLayout>